episode HQARENA
{
	name = "HQ SANDBOX"
	key = "2"
}
episode HQ_2KC1
{
	name = "HQ DM"
	key = "3"
}
// SANDBOX
map HQARENA "Arena"
{
	SKY1 = "SKY1"
	next = "HQPIANO"
	music = "HQ2"
}
map HQPIANO "Piano"
{
	SKY1 = "SKY1"
	next = "HQSNDBX1"
	music = "NOMUS"
}
map HQSNDBX1 "gm_flatgrass"
{
	SKY1 = "SKY1"
	next = "HQSNDBX3" // WORKER
	music = "NOMUS"
}
map HQSNDBX2 "gm_construct" // WIP
{
	SKY1 = "SKY1"
	next = "HQSNDBX3"
	music = "NOMUS"
}
map HQSNDBX3 "Green Screen"
{
	SKY1 = "SKY1"
	next = "HQSNDBX4"
	music = "NOMUS"
}
map HQSNDBX4 "Randomly Colorful Map"
{
	SKY1 = "SKY1"
	next = "HQARENA"
	music = "DASMODEL" // D_RAIN
}
// STANDART COOP
map COOP1 "Zirconium Generation Plant"
{
	SKY1 = "SKY1"
	next = "COOP2"
	music = "D_KILWIL"
}
map COOP2 "Marine Base #197-003"
{
	SKY1 = "SKY1"
	next = "COOP3"
	music = "D_MUS3"
}
map COOP3 "Somebody Once Told Me"
{
	SKY1 = "SKY1"
	next = "COOP4"
	music = "D_INFINI"
}
map COOP4 "Enterway"
{
	SKY1 = "SKY1"
	next = "COOP5"
	music = "d_vrack"
}
map COOP5 "In a Trap"
{
	SKY1 = "SKY1"
	next = "COOP6"
	music = "MUS01"
}
map COOP6 "Exitway"
{
	SKY1 = "SKY1"
	next = "GENCOOP1"
	music = "MUSIC08"
}
// GENETATED COOP
map GENCOOP1 "SLIGE"
{
	SKY1 = "SKY1"
	next = "GENCOOP2"
	music = "D_SKELET"
}
map GENCOOP2 "OBLIGE 0.81"
{
	SKY1 = "SKY1"
	next = "GENCOOP3"
	music = "D_ADRIAN"
}
map GENCOOP3 "OBLIGE 0.85"
{
	SKY1 = "SKY1"
	next = "GENCOOP4"
	music = "d_stat12"
}
map GENCOOP4 "OBLIGE 3.57" // The Monumental Cathedral
{
	SKY1 = "SKY1"
	next = "GENCOOP5"
	music = "D_DEAD"
}
map GENCOOP5 "OBLIGE 4.28" // Occult Cooling Factory
{
	SKY1 = "SKY1"
	next = "GENCOOP6"
	music = "d_sausag"
}
map GENCOOP6 "OBLIGE 6.20" // Inactive Platform
{
	SKY1 = "SKY1"
	next = "GENCOOP7"
	music = "d_pain"
}
map GENCOOP7 "OBLIGE 7.50" // Enter the Parallax Tower
{
	SKY1 = "SKY1"
	next = "GENCOOP8"
	music = "D_JP_AST"
}
map GENCOOP8 "OBLIGE 7.55" // Overtime
{
	SKY1 = "SKY1"
	next = "GENCOOP9"
	music = "D_LOST"
}
// DEATHMATCH MAPS
map HQ_2KC1 "$2000$ Classic v1"
{
	SKY1 = "SKY1"
	next = "HQ_2KC2"
	music = "NOMUS"
}
map HQ_2KC2 "$2000$ Classic v2"
{
	SKY1 = "SKY1"
	next = "HQ_2KM"
	music = "NOMUS"
}
map HQ_2KM "$2000$ Modern"
{
	SKY1 = "SKY1"
	next = "HQCTF1"
	music = "NOMUS"
}
map HQDM1 "SSG Impressive"
{
	SKY1 = "SKY1"
	next = "HQDM2"
	music = "D_BEAST"
}
map HQDM2 "Big Outsider"
{
	SKY1 = "SKY1"
	next = "HQDM3"
	music = "D_VRACK"
}
map HQDM3 "Somebases"
{
	SKY1 = "SKY1"
	next = "HQDM4"
	music = "D_VOLCAN"
}
map HQDM4 "Dwanged E1M1"
{
	SKY1 = "SKY1"
	next = "HQDM5"
	music = "D_TRAIN"
}
map HQDM5 "Long Tick"
{
	SKY1 = "SKY1"
	next = "HQDM6"
	music = "D_THEF"
}
map HQDM6 "Metal Banana"
{
	SKY1 = "SKY1"
	next = "HQDM7"
	music = "D_STELTH"
}
map HQDM7 "Sead Dimple"
{
	SKY1 = "SKY1"
	next = "HQDM8"
	music = "D_SIGMA"
}
map HQDM8 "Jasper07"
{
	SKY1 = "SKY1"
	next = "HQDM9"
	music = "D_JASPER"
}
map HQDM9 "Polaris01"
{
	SKY1 = "SKY1"
	next = "HQDM1"
	music = "D_PWRMIL"
}
// CTF
map HQCTF1 "de_aztec"
{
	SKY1 = "SKY1"
	next = "HQCTF2"
	music = "HALO"
}
map HQCTF2 "de_dust2x2"
{
	SKY1 = "SKY1"
	next = "HQ1" // WORKER
	music = "ORIONERO"
}